#Download latest 1.6.x Java SDK (JDK) from here
#http://www.oracle.com/technetwork/java/javase/downloads/index.html
#Install it and put it's path here
JAVA_BUILD_HOME=C:/Program Files (x86)/Java/jdk1.6.0_29

#======================================================================================================================
# Egate (uncomment below lines to TEST-compile applet for egate cards. Don't forget to comment TOP section)
# Please note, that you can compile applet here just for testing. In order to compile a version that is
# loadable into cards, you need to use Schlumberger SDK
#======================================================================================================================
JC_HOME=./lib/Egate
VM_SOURCE_VERSION = "1.2"
VM_TARGET_VERSION = "1.1"

#======================================================================================================================
# JC221 (uncomment below lines to compile applet for JC221 cards (including TOPs). Don't forget to comment Egate section)
#======================================================================================================================
#JC_HOME=./lib/jc221
#VM_SOURCE_VERSION = "1.2"
#VM_TARGET_VERSION = "1.2"
#======================================================================================================================

#Put here applet AID prefix to use in the build process
APPLETAIDPREFIX="0xa0:0x40:0x41:0x42:0x43:0x44:0x45:0x46"

#Do not modify values below unless you know what you are doing
API_EXPORT_FILES=${JC_HOME}/lib/export_files
API_JAR =${JC_HOME}/lib/api.jar
OUTPUT_DIR=./out
SOURCE_DIR=./src